.multi-columns {
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    column-gap: 16px;
    flex-direction: column;
  }
  .multi-columns .column {
    display: flex;
    flex-direction: column;
  }
  .multi-columns .column .text-icon-area {
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
  .multi-columns.columns-1 .column {
    flex: 0 0 100%;
  }
  .multi-columns.columns-2 .column {
    flex: 0 0 calc(50% - 8px);
  }
  .multi-columns.columns-3 .column {
    flex: 0 0 calc((100% / 3) - (32px / 3));
  }
  .multi-columns.columns-4 .column {
    flex: 0 0 calc(25% - 12px);
  }
  .multi-columns.columns-5 .column {
    flex: 0 0 calc(20% - (64px / 5));
  }
  .multi-columns .column.left {
    text-align: left;
  }
  .multi-columns .column.right {
    text-align: right;
    align-items: end;
  }
  .multi-columns .column.center {
    text-align: center;
    align-items: center;
  }
  .multi-columns .column svg {
    display: flex;
    align-self: center;
    stroke:  var(--body-color);
    fill: transparent !important;
  }
  .multi-columns .column.left svg {
    align-self: flex-start;
  }
  .multi-columns .column.right svg {
    align-self: flex-end;
  }
  .multi-columns .column.center .text-icon-area img {
    margin: 0 auto;
  }
  .cover-image {
    object-fit: cover;
    width: auto;
    height: auto;
  }
  @media only screen and (min-width: 768px) {
    .multi-columns {
      flex-direction: row;
    }
  }