.single-article {
    max-width: 996px;
    width: 100%;
    padding: 24px 16px 16px 16px;
    margin-left: auto;
    margin-right: auto;
}
.single-article header {
  margin-bottom: 34px;
}
.single-article .breadcrumbs {
  margin: 0 0 24px 0;
}
.single-article p,
.single-article h1,
.single-article h2,
.single-article h3,
.single-article h4,
.single-article h5,
.single-article h6,
.single-article img,
.single-article blockquote {
    padding: 14px 0;
}
.single-article h3.large {
  padding-bottom: 8px;
}
.post-tags ul {
  display: flex;
  column-gap: 8px;
}
.single-article .post-tags-shares {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 24px;
}
.post-tags ul li {
  display: flex;
}
.post-tags ul li a {
  padding: 9px 16px;
  color: #A7A7A7;
  border: 1px solid #A7A7A7;
}
.article-comments {
  margin: 48px 0;
}
.article-comments form {
  display: flex;
  flex: 0 0 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 24px;
  margin-top: 24px;
}
.article-comments form .comment {
  flex: 0 0 100%;
}
.article-comments form .comment textarea {
  width: 100%;
  height: 250px;
}
.article-comments form .name,
  .article-comments form .email {
    flex: 0 0 100%;
  }

.article-comments form .name input,
.article-comments form .email input {
  width: 100%;
}
.each-comment {
  background-color: #F8F8F8;
  padding: 32px;
  margin: 24px 0 0 0;
}
.each-comment span {
  display: block;
}

.post-shares .socilas {
  display: flex;
  line-height: 32px;
  align-items: center;
}
.post-shares .socilas span {
  margin-right: 32px;
}
.post-shares .socilas li {
  display: flex;
  height: 32px;
}
.post-shares .socilas a {
  display: block;
  width: 32px;
  height: 32px;
}
@media only screen and (min-width: 768px) {
  .article-comments form .name,
  .article-comments form .email {
    flex: 0 0 calc(50% - 12px);
  }
  .single-article .post-tags-shares {
    flex-direction: row;
    align-items: center;
  }
}