.featured-posts .blog-post-list {
    display: flex;
    overflow-y: scroll;
    column-gap: 5%;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}
@media only screen and (min-width: 640px) {
    .featured-posts .blog-post-list {
        overflow-y: hidden;
        column-gap: 16px;
    }
    .blog-post-list .single-post {
        margin: 10px 0;
    }
}
.footer-tags .tags {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(100% - 90px);
}
.authore-false .authore {
    display: none;
}
.date-false .date {
    display: none;
}
.tags-false .tags {
    display: none;
}
.comments-false .views-comments {
    display: none;
}
