.front-featured-product .product-list {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.front-featured-product .collection-tabs {
  width: 100%;
  position: relative;
}
.front-featured-product .wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: -9999px;
}
.front-featured-product   .wrapper.active {
    position: relative;
    margin-left: 0;
  }
  .front-featured-product .slider-container {
    overflow: hidden;
  }
  .front-featured-product .slider-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: .2s;
    transition: .2s; 
  }
  .front-featured-product .slider-buttons {
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
    padding: 32px;
  }
  
  .front-featured-product .tab-list {
    display: flex;
    column-gap: 18px;
    margin-top: 32px;
    margin-bottom: 32px;
    max-width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;  /* Firefox */
  }
  .front-featured-product .tab-list::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
  }
  .front-featured-product .tab-list .h4 {
    cursor: pointer;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
  }
  .front-featured-product .tab-list .h4:hover,
  .front-featured-product .tab-list .h4.active {
    border-bottom: 3px solid var(--body-color); 
  }
  .front-featured-product .product-variant {
    margin-top: 8px;

  }
  @media only screen and (min-width: 640px) {
    .front-featured-product .slide-wrapper {
      display: flex;
    }
  }