.contact-form-container {
  max-width: 960px;
  margin: 0 16px;
  display: flex;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 16px;
  margin-top: 16px;
}
.contact-form.two-column {
  row-gap: 32px;
}
.contact-form.submit {
  margin-top: 32px;
}
.contact-form.two-column div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .contact-form-container {
    margin: 0 auto;
  }
  .contact-form.two-column {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
  }
}