.multi-columns {
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .multi-columns .column {
    display: flex;
    flex-direction: column;
  }
  .multi-columns .column .text-icon-area {
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .multi-columns .column.left {
    text-align: left;
  }
  .multi-columns .column.right {
    text-align: right;
    align-items: end;
  }
  .multi-columns .column.center {
    text-align: center;
    align-items: center;
  }
  .multi-columns .column svg {
    display: flex;
    align-self: center;
    stroke:  var(--body-color);
    fill: transparent !important;
  }
  .multi-columns .column.left svg {
    align-self: flex-start;
  }
  .multi-columns .column.right svg {
    align-self: flex-end;
  }
  .multi-columns .column.center .text-icon-area img {
    margin: 0 auto;
  }
  .cover-image {
    object-fit: cover;
    width: auto;
    height: auto;
  }
  @media only screen and (min-width: 768px) {
    .multi-columns {
      flex-direction: row;
    }
  }
  .multi-columns .column svg.demo-cover-image {
    background-color: #d3d3d3;
    object-fit: contain;
    fill: #acacac;
    stroke: #acacac;
    display: block;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
  }