.product-list-item button.quick-view-button {
    opacity: 1;
    backdrop-filter: blur(10px);
    color: var(--body-color);
}
@media only screen and (min-width: 768px) {
    .product-list-item button.quick-view-button {
        opacity: 0;
    }
    .quick-look-animation .product-list-item button.quick-view-button {
        margin-bottom: 20px;
        cursor: pointer;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    .product-list-item:hover button.quick-view-button {
        opacity: 1;
        backdrop-filter: blur(10px);
    }
}
.quick-view-product {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300%;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0,0,0,0.8);
    display: flex;
}
.quick-view-product.active {
    left: 0;
}
.modal-content {
  max-width: 480px;
  width: 100%;
  height: fit-content;
  height: 100vh;
  background-color: #fff;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-left: auto;
  transition: 0.2s opacity, 0.2s transform;
}
.modal-content::-webkit-scrollbar  { 
    display: none;  /* Safari and Chrome */
}
#quick-view-modal .modal-content .product-image-area {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
}
.modal-content .product-image-area img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: contain;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 32px 32px 0 0;
    z-index: 9;
    padding: 0;
}

.product-variant {
    display: flex;
}
.product-option label.Color {
    text-indent: -5000px;
    padding: 0;
}
.product-option label {
    margin-right: 8px;
}

.quick-view-product .product-option input:checked+label {
    border: 1px solid #000;
}

.option-header {
    margin-top: 16px;
    margin-bottom: 16px;
}
.option-header p {
    color: #A7A7A7;
    column-gap: 5px;
    display: flex;
}
.option-header span {
    color: #000000; 
}
.modal .add-to-cart.quantitiy-top {
    row-gap: 20px;
}
.ql-description-wrap {
    border: 1px solid #CBCBCB;
}
.ql-description-wrap h3 {
    border-bottom: 1px solid #CBCBCB;
    padding: 16px;
    letter-spacing: 0px;
}
.ql-description-wrap #ql-description {
    padding: 16px;
}

.product-details-button {
    background-color: #fff;
    margin-top: 20px;
}
.product-details-button a {
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    justify-content: center;
    column-gap: 10px;
    display: flex;
    padding: 17px 0px;
    border: 1px solid #000000;
    color: #000000;
}

.quick-view-product .quick-look-header {
  padding: 16px;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin: 0;
    z-index: 9;
}
.quick-view-product .product-price {
  margin-top: 8px;
}
.quick-view-product .product-variant input[type="radio"] {
  display: none;
}
#ql-product-title {
    margin-top: 32px;
}
@media only screen and (min-width: 768px) {
    .modal-content .product-image-area {
        padding: 0;
    }
    .modal-content .item-details {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .modal-content .item-details::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .quick-view-product .quick-look-header {
      padding: 32px;    
    }
}