.shop-to-look {
  position: relative;
}
.shop-to-look img.cover-image {
  width: 100%;
  height: auto;
}
.product-point-area {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
  right: auto;
  bottom: auto;
}
.product-point-area .product-list-item {
  text-align: center;
  position: absolute;
  z-index: 3;
  overflow: hidden;
  height: 0px;
  width: 0px;
}
.product-point-area.active .product-list-item {
  position: fixed;
  height: auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  bottom: 0;
  width: calc(100% - 40px);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.product-point-area .pasive,
.product-point-area.active .active {
  display: block;
}

.product-point-area .active,
.product-point-area.active .pasive {
  display: none;
}

.image-shop .product-image {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.image-shop .product-image img.product-image {
  object-fit: cover;
}
.product-list-item.image-shop h4,
.product-list-item.image-shop h4 a,
.product-list-item.image-shop .price .discounted-price,
.product-list-item.image-shop .product-option,
.product-list-item.image-shop * {
  color: #ffffff;
}
.product-list-item.image-shop h4 {
  margin-top: 24px;
}
a.view-product {
  display: block;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: #000000;
  margin-top: 24px;
}
.stl-image {
  width: 100%;
  height: auto;
}
.product-point-area .close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #000;
  z-index: 5;
  width: 20px;
  height: 20px;
  border-radius: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
@media only screen and (min-width: 640px) {
  .product-point-area .close {
    display: none;
  }
  .product-point-area.active .product-list-item {
    height: auto;
    width: 275px;
    position: absolute;
    left: 100%;
    top: 100%;
    right: auto;
    bottom: auto;
  }
  .product-point-area.active.bottom .product-list-item {
    top: auto;
    bottom: 100%;
  }
  .product-point-area.active.right .product-list-item {
    left: auto;
    right: 100%;
  }
}
