.shopify-challenge__container {
    margin: 30vh auto;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
button, input, select, mark {
    border: none;
    background-color: transparent;
}
/* Preferred box-sizing value */
*, *::before, *::after {
    box-sizing: border-box;
}
/* Reapply the pointer cursor for anchor tags */
a, button {
    /*cursor: revert;*/
}
/* Remove list styles (bullets/numbers) */
ul, menu {
    list-style: none;
}
/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}
/* removes spacing between cells in tables */
table, th, td {
    border: 1px solid #cbcbcb;
    border-spacing: 0;
}
td {
    padding: 5px;
}
/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    user-select: auto;
    -webkit-user-select: auto;
}
/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}
/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}
/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
}
/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}
/* remove default dot (•) sign */
::marker {
    content: initial;
}
/* fix the feature of 'hidden' attribute. display:revert;
revert to element instead of attribute */
:where([hidden]) {
    display: none;
}
/* revert for bug in Chromium browsers - fix for the content editable attribute will work properly. - webkit-user-select: auto;
added for Safari in case of using user-select:none on wrapper element */
:where([contenteditable]:not([contenteditable='false'])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    line-break: after-white-space;
    -webkit-line-break: after-white-space;
    user-select: auto;
    -webkit-user-select: auto;
}
/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable='true']) {
    -webkit-user-drag: element;
}
/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
}
/*start css after reset*/
*, *::before, *::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    height: 100%;
}
.space-between {
    justify-content: space-between;
}
input, textarea {
    font-family: var(--font-body-family);
}
@media only screen and (max-width: 640px) {
    .hidden-mobile {
        display: none !important;
   }
}
@media only screen and (min-width: 640px) {
    .hidden-desktop {
        display: none !important;
   }
}
.hide {
    display: none;
}
.no-gap, * .no-gap {
    padding: 0 !important;
    margin: 0 !important;
}
input, button, select, textarea {
    font-family: var(--font-body-family);
}
body {
    min-height: 100%;
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 0.06rem;
    font-family: var(--font-body-family);
    font-weight: 400;
    letter-spacing: 0em;
    color: var(--body-color);
    font-size: calc(var(--font-body-size) * 14px);
    line-height: calc(((var(--font-body-size) * 14px)) * 1.57);
}
@media only screen and (min-width: 640px) {
    body {
        font-size: calc(var(--font-body-size) * 16px);
        line-height: calc(((var(--font-body-size) * 16px)) * 1.57);
   }
}
@media only screen and (min-width: 1024px) {
    body {
        font-size: calc(var(--font-body-size) * 18px);
        line-height: calc(((var(--font-body-size) * 18px)) * 1.57);
   }
}
body.large {
    font-size: calc(var(--font-body-size) * 18px);
    line-height: calc(var(--font-body-size) * 22px);
}
@media only screen and (min-width: 640px) {
    body.large {
        font-size: calc(var(--font-body-size) * 20px);
        line-height: calc(var(--font-body-size) * 24px);
   }
}
.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    word-wrap: normal !important;
}
.skip-to-content-link:focus {
    z-index: 9999;
    position: inherit;
    overflow: auto;
    width: auto;
    height: auto;
    clip: auto;
    background-color: #fff;
    color: #000;
}
.overflow-hidden {
    overflow: hidden;
}
body div {
    -ms-overflow-style: none;
   /* Internet Explorer 10+ */
    scrollbar-width: none;
   /* Firefox */
}
body *::-webkit-scrollbar {
    display: none;
   /* Safari and Chrome */
}
ol {
    list-style: number;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
h1, .h1 {
    font-family: var(--font-title-family);
    letter-spacing: 0em;
    font-weight: 700;
    font-size: calc(var(--font-title-size) * 20px);
    line-height: calc((var(--font-title-size) * 20px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h1, .h1 {
        font-size: calc(var(--font-title-size) * 22px);
        line-height: calc((var(--font-title-size) * 22px) * 1.2);
    }
}
@media only screen and (min-width: 1024px) {
    h1, .h1 {
        font-size: calc(var(--font-title-size) * 24px);
        line-height: calc((var(--font-title-size) * 24px) * 1.2);
    }
}
h1.small, .h1.small {
    font-size: calc(var(--font-title-size) * 16px);
    line-height: calc((var(--font-title-size) * 16px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h1.small, .h1.small {
        font-size: calc(var(--font-title-size) * 18px);
        line-height: calc((var(--font-title-size) * 18px) * 1.2);
    }
}
@media only screen and (min-width: 1024px) {
    h1.small, .h1.small {
        font-size: calc(var(--font-title-size) * 20px);
        line-height: calc((var(--font-title-size) * 20px) * 1.2);
    }
}

h1.large, .h1.large {
    font-size: calc(var(--font-title-size) * 24px);
    line-height: calc((var(--font-title-size) * 24px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h1.large, .h1.large {
        font-size: calc(var(--font-title-size) * 26px);
        line-height: calc((var(--font-title-size) * 26px) * 1.2);
    }
}
@media only screen and (min-width: 1024px) {
    h1.large, .h1.large {
        font-size: calc(var(--font-title-size) * 28px);
        line-height: calc((var(--font-title-size) * 28px) * 1.2);
    }
}

h2, .h2 {
    font-family: var(--font-title-family);
    letter-spacing: 0em;
    font-weight: 700;
    font-size: calc((var(--font-title-size) * 30px));
    line-height: calc(((var(--font-title-size) * 30px) * 1.2));
}
@media only screen and (min-width: 640px) {
    h2, .h2 {
        font-size: calc((var(--font-title-size) * 44px));
        line-height: calc(((var(--font-title-size) * 44px) * 1.2));
   }
}
@media only screen and (min-width: 1024px) {
    h2, .h2 {
        font-size: calc(var(--font-title-size) * 68px);
        line-height: calc((var(--font-title-size) * 68px) * 1.2);
   }
}
h2.small, .h2.small {
    font-size: calc((var(--font-title-size) * 28px));
    line-height: calc(((var(--font-title-size) * 28px) * 1.2));
}
@media only screen and (min-width: 640px) {
    h2.small, .h2.small {
        font-size: calc((var(--font-title-size) * 40px));
        line-height: calc(((var(--font-title-size) * 40px) * 1.2));
   }
}
@media only screen and (min-width: 1024px) {
    h2.small, .h2.small {
        font-size: calc(var(--font-title-size) * 64px);
        line-height: calc((var(--font-title-size) * 64px) * 1.2);
   }
}
h2.large, .h2.large {
    font-size: calc((var(--font-title-size) * 32px));
    line-height: calc(((var(--font-title-size) * 32px) * 1.2));
}
@media only screen and (min-width: 640px) {
    h2.large, .h2.large {
        font-size: calc((var(--font-title-size) * 48px));
        line-height: calc(((var(--font-title-size) * 48px) * 1.2));
   }
}
@media only screen and (min-width: 1024px) {
    h2.large, .h2.large {
        font-size: calc(var(--font-title-size) * 72px);
        line-height: calc((var(--font-title-size) * 72px) * 1.2);
   }
}
h3, .h3 {
    font-family: var(--font-sub-title-family);
    font-weight: 700;
    letter-spacing: 0em;
    font-size: calc(var(--font-title-size) * 26px);
    line-height: calc((var(--font-title-size) * 26px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h3, .h3 {
        font-size: calc(var(--font-title-size) * 36px);
        line-height: calc((var(--font-title-size) * 36px) * 1.2);
   }
}
@media only screen and (min-width: 1024px) {
    h3, .h3 {
        font-size: calc(var(--font-title-size) * 40px);
        line-height: calc((var(--font-title-size) * 40px) * 1.2);
   }
}
h3.small, .h3.small {
    font-size: calc(var(--font-title-size) * 24px);
    line-height: calc((var(--font-title-size) * 24px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h3.small, .h3.small {
        font-size: calc(var(--font-title-size) * 32px);
        line-height: calc((var(--font-title-size) * 32px) * 1.2);
   }
}
@media only screen and (min-width: 1024px) {
    h3.small, .h3.small {
        font-size: calc(var(--font-title-size) * 36px);
        line-height: calc((var(--font-title-size) * 36px) * 1.2);
   }
}
h3.large, .h3.large {
    font-size: calc(var(--font-title-size) * 28px);
    line-height: calc((var(--font-title-size) * 28px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h3.large, .h3.large {
        font-size: calc(var(--font-title-size) * 44px);
        line-height: calc((var(--font-title-size) * 44px) * 1.2);
   }
}
@media only screen and (min-width: 1024px) {
    h3.large, .h3.large {
        font-size: calc(var(--font-title-size) * 48px);
        line-height: calc((var(--font-title-size) * 48px) * 1.2);
   }
}
h4, .h4 {
    font-family: var(--font-sub-title-family);
    font-weight: 500;
    letter-spacing: 0em;
    font-size: calc(var(--font-sub-title-size) * 18px);
    line-height: calc((var(--font-sub-title-size) * 18px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h4, .h4 {
        font-size: calc(var(--font-sub-title-size) * 20px);
        line-height: calc((var(--font-sub-title-size) * 20px) * 1.2);
   }
}
@media only screen and (min-width: 1024px) {
    h4, .h4 {
        font-size: calc(var(--font-sub-title-size) * 24px);
        line-height: calc((var(--font-sub-title-size) * 24px) * 1.2);
   }
}
h4.small, .h4.small {
    font-size: calc(var(--font-sub-title-size) * 16px);
    line-height: calc((var(--font-sub-title-size) * 16px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h4.small, .h4.small {
        font-size: calc(var(--font-sub-title-size) * 18px);
        line-height: calc((var(--font-sub-title-size) * 18px) * 1.2);
    }
}
@media only screen and (min-width: 1024px) {
    h4.small, .h4.small {
        font-size: calc(var(--font-sub-title-size) * 20px);
        line-height: calc((var(--font-sub-title-size) * 20px) * 1.2);
   }
}
h4.large, .h4.large {
    font-size: calc(var(--font-sub-title-size) * 22px);
    line-height: calc((var(--font-sub-title-size) * 22px) * 1.2);
}
@media only screen and (min-width: 640px) {
    h4.large, .h4.large {
        font-size: calc(var(--font-sub-title-size) * 22px);
        line-height: calc((var(--font-sub-title-size) * 22px) * 1.2);
   }
}
@media only screen and (min-width: 1024px) {
    h4.large, .h4.large {
        font-size: calc(var(--font-sub-title-size) * 28px);
        line-height: calc((var(--font-sub-title-size) * 28px) * 1.2);
   }
}
h5, .h5 {
    font-family: var(--font-sub-title-family);
    font-weight: 700;
    letter-spacing: 0em;
    font-size: calc(var(--font-sub-title-size) * 20px);
    line-height: calc((var(--font-sub-title-size) * 20px) * 1.2);
}
h6, .h6 {
    font-family: var(--font-sub-title-family);
    font-weight: 700;
    letter-spacing: 0em;
    font-size: calc(var(--font-sub-title-size) * 18px);
    line-height: calc((var(--font-sub-title-size) * 18px) * 1.2);
}
.text-link {
    font-size: calc(var(--font-body-size) * 14px);
    line-height: calc(var(--font-body-size) * 21px);
}
.callout {
    font-size: calc(var(--font-body-size) * 12px);
    line-height: calc((var(--font-body-size) * 12px) * 1.57);
    font-weight: 400;
    letter-spacing: 0em;
}
@media only screen and (min-width: 640px) {
    .callout {
        font-size: calc(var(--font-body-size) * 13px);
        line-height: calc((var(--font-body-size) * 13px) * 1.57);
    }
}
.footnote {
    font-weight: 500;
    letter-spacing: 0em;
    font-size: calc(var(--font-body-size) * 11px);
    line-height: calc((var(--font-body-size) * 11px) * 1.54);
}
.caption {
    font-weight: 500;
    letter-spacing: 0em;
    font-size: calc(var(--font-body-size) * 14px);
    line-height: calc((var(--font-body-size) * 14px) * 1.57);
}
@media only screen and (min-width: 640px) {
    .caption {
        font-size: calc(var(--font-body-size) * 16px);
        line-height: calc((var(--font-body-size) * 16px) * 1.57);
    }
}
.caption-2 {
    font-weight: 500;
    letter-spacing: 0em;
    font-size: calc(var(--font-body-size) * 14px);
    line-height: calc((var(--font-body-size) * 14px) * 1.57);
}
.subheadline,
*.subheadline {
    letter-spacing: 0em;
    font-weight: 500 !important;
    font-size: calc(var(--font-sub-title-size) * 14px);
    line-height: calc((var(--font-sub-title-size) * 14px) * 1.57);
}
@media only screen and (min-width: 640px) {
    .subheadline,
    *.subheadline {
        font-size: calc(var(--font-sub-title-size) * 16px);
        line-height: calc((var(--font-sub-title-size) * 16px) * 1.57);
   }
}
@media only screen and (min-width: 1024px) {
    .subheadline,
    *.subheadline {
        font-size: calc(var(--font-sub-title-size) * 18px);
        line-height: calc((var(--font-sub-title-size) * 18px) * 1.57);
   }
}
.subheadline h3, .subheadline .h3 {
    font-weight: 500;
}
strong {
    font-weight: 500;
}
input[type="text"], input[type="email"], textarea {
    border: 1px solid #cbcbcb;
    font-size: 16px;
    line-height: 26px;
    padding: 13px 16px;
}
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    outline: none;
    border: 1px solid #121212;
}
::placeholder {
    opacity: 0.7;
}
::-ms-input-placeholder {
    opacity: 0.7;
}
.thin {
    font-weight: 400;
}
.button, 
button,
.shopify-challenge__button.btn {
    font-size: calc(var(--font-button-size) * 14px);
    line-height: calc((var(--font-button-size) * 14px) * 1.57);
    font-weight: 600;
    padding: 17px 20px;
    letter-spacing: 0em;
    display: inline-block;
    cursor: pointer;
}
.button.language-selector, button.language-selector {
    padding: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    column-gap: 8px;
    line-height: 26px;
}
.button.q-down, button.q-down {
    padding: 0;
    align-items: center;
    display: flex;
}
.button.q-up, button.q-up {
    padding: 0;
    align-items: center;
    display: flex;
}
.button.model-1, button.model-1 {
    display: inline-block;
    color: var(--button-first-color);
    border: 1px solid var(--button-first-color_bg);
    background: var(--button-first-color_bg);
    transition: all 0.4s ease-in-out;
}
.button.model-1:hover, button.model-1:hover {
    color: var(--button-first-color_bg);
    border: 1px solid var(--button-first-color);
    background: var(--button-first-color);
    transition: all 0.4s ease-in-out;
}
.button.model-2, button.model-2 {
    display: inline-block;
    color: var(--button-second-color);
    border: 1px solid var(--button-second-color_bg);
    background: var(--button-second-color_bg);
    transition: all 0.4s ease-in-out;
}
.button.model-2:hover, button.model-2:hover {
    color: var(--button-second-color_bg);
    border: 1px solid var(--button-second-color_bg);
    background: var(--button-second-color);
    transition: all 0.4s ease-in-out;
}
.button.model-3, 
button.model-3,
.shopify-challenge__button.btn {
    display: inline-block;
    color: var(--button-third-color);
    border: 1px solid var(--button-third-color);
    transition: all 0.4s ease-in-out;
}
.shopify-challenge__button.btn {
    text-align: center;
    margin: 40px auto;
    display: block;
}
.button.model-3:hover, button.model-3:hover,
.shopify-challenge__button.btn:hover {
    color: var(--button-third-color_bg);
    border: 1px solid var(--button-third-color);
    background: var(--button-third-color);
    transition: all 0.4s ease-in-out;
}
.button.model-4, button.model-4 {
    display: inline-block;
    color: var(--button-extra-color);
    border: 1px solid var(--button-extra-color);
    transition: all 0.4s ease-in-out;
}
.button.model-4:hover, button.model-4:hover {
    color: var(--button-extra-color_bg);
    border: 1px solid var(--button-extra-color);
    background: var(--button-extra-color);
    transition: all 0.4s ease-in-out;
}


.button.full, button.full {
    width: 100%;
    text-align: center;
}
.button.media-text, button.media-text {
    padding: 0;
    font-weight: 400;
    text-decoration: underline;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.content-for-layout {
    z-index: 1;
    position: relative;
}
/*
.site-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}*/
/* .site-header .top-bar {
    color: #fff;
    background-color: #141414;
    text-align: center;
    line-height: 40px;
}
*/

.main-content-area .hero-bg {
    width: 100%;
    text-align: center;
    display: flex;
    position: relative;
}
.main-content-area .hero-bg img {
    object-fit: cover;
    min-width: 100%;
    width: 100%;
    z-index: -2;
}
.main-content-area .hero-bg img.demo-image {
    object-fit: contain;
}
/*featured products*/
.product-list-item {
    text-align: center;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
}
.product-list-item .details {
    margin-top: 24px;
    padding: 0 16px;
}

.product-list-item .details .product-title {
    margin-bottom: 12px;
    display: inline-block;
}
.product-list-item .details .price {
    margin-bottom: 24px;
}
.product-list-item .details .color-variant-in-list {
    margin-bottom: 12px;
}


.product-list-item .price {

}
.product-list-item .price .original-price {
    text-decoration: line-through;
    margin-right: 12px;
    opacity: 0.32;
}
.save-amount {
    
}
/*list all items*/
.collection-page {
    display: flex;
    flex-wrap: wrap;
}
/**/
/*collection list*/
.collection-item {
    max-width: 100%;
}
.collection-item img {
    max-width: 100%;
    height: auto;
}
/*collection hero*/
.main-content-area .hero-bg.collection-hero {
    max-height: 400px;
    position: relative;
    text-align: center;
    z-index: -1;
}
.main-content-area .hero-bg.collection-hero img {
    object-fit: cover;
    min-width: 100%;
    width: 100%;
    object-position: top !important;
}
.main-content-area .hero-bg.collection-hero .text-on-hero h2 {
    letter-spacing: 0em;
    text-align: center;
    margin: 0;
    color: #fff;
}
.product-list {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.column-mobile-1 .product-list-item {
    flex: 0 0 100%;
}
.column-mobile-2 .product-list-item {
    flex: 0 0 50%;
}
@media only screen and (min-width: 640px) {
    .column-1 .product-list-item {
        flex: 0 0 100%;
   }
    .column-2 .product-list-item {
        flex: 0 0 50%;
   }
    .column-3 .product-list-item {
        flex: 0 0 33%;
   }
    .column-4 .product-list-item {
        flex: 0 0 25%;
   }
    .column-5 .product-list-item {
        flex: 0 0 20%;
   }
}
/*demo image*/
.demo-image {
    background-color: #d3d3d3;
    object-fit: contain;
    fill: #acacac;
    display: block;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}
.demo-image.slide-image {
    height: 100%;
}
/*blog*/
.main-blog {
    margin-top: 120px;
}
.main-blog h1 {
    padding-left: 32px;
}
.blog-post-list {
    display: block;
}
@media only screen and (min-width: 640px) {
    .blog-post-list {
        display: flex;
        column-gap: 16px;
   }
}
.blog-post-list .single-post {
   /*max-width: calc(calc((100% - calc(16px * calc(3 - 1))) / 3));
   */
    margin: 10px 0;
}
.blog-post-list .single-post .post-details {
    margin: 0 16px;
}
.blog-post-list .single-post .image-area {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}
.blog-post-list .single-post .image-area img {
    object-fit: cover;
}
/*site footer*/
footer p {
    margin-bottom: 25px;
}
footer.footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.24);
    padding-top: 32px;
}
.footer-logo {
    padding: 32px;
}
footer.footer .footer-top {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    padding: 0 32px;
    column-gap: 32px;
}
footer.footer .footer-top .h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    margin-bottom: 8px;
    display: block;
}
footer.footer .footer-top .footer-column--nav ul.footer-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
footer.footer .footer-top .footer-column--nav ul.footer-menu a {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
}
footer.footer .footer-top .footer-column {
    width: 100%;
    padding: 32px 0;
}
@media only screen and (min-width: 768px) {
    footer.footer .footer-top .footer-column {
        padding: 0;
   }
}
footer.footer .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
    padding: 18px 32px;
    border-top: 2px solid rgba(0, 0, 0, 0.24);
    
}
footer.footer .footer-bottom .footer-wrap {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    justify-content: space-between;
}
@media only screen and (min-width: 768px) {
    footer.footer .footer-bottom .footer-wrap {
        flex-direction: row;
        align-items: center;
   }
}
footer.footer .footer-copyright {
    display: inline-flex;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    margin-bottom: 0;
}
footer.footer .footer-cards {
    display: inline-flex;
    flex-direction: row;
    column-gap: 10px;
}
footer.footer .footer-cards li {
    display: flex;
    align-items: center;
}
@media only screen and (min-width: 768px) {
    footer.footer .footer-cards {
        flex-direction: column;
   }
}
@media only screen and (min-width: 768px) {
    footer.footer .footer-top, footer.footer .footer-cards {
        flex-direction: row;
   }
}

.original-price {
    color: var(--body-color);
    opacity: 0.45;
    text-decoration: line-through;
    margin-right: 16px;
}
.product-variant {
    display: flex;
    flex-direction: column;
}
.product-variant {
    display: flex;
    flex-direction: column;
}
.product-variant select {
    border: 1px solid #cbcbcb;
    padding: 13px 16px;
    font-size: 16px;
    max-width: 50%;
}
/*popup*/
.rise-pop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.32);
    margin-top: -300vh;
}
.rise-pop.active {
    margin-top: 0;
}
.rise-pop .rise-pop-wrap {
    margin-left: 16px;
    margin-right: 16px;
    max-width: 960px;
    background-color: #fff;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 70%;
    padding: 32px;
    overflow-y: scroll;
    -ms-overflow-style: none;
   /* Internet Explorer 10+ */
    scrollbar-width: none;
   /* Firefox */
}
@media only screen and (min-width: 996px) {
    .rise-pop .rise-pop-wrap {
        margin: auto;
   }
}
.rise-pop .rise-pop-wrap.left-bottom.campain .pop-close {
    position: absolute;
    right: auto;
    left: 0;
    top: 0;
    margin: 10px;
}
.rise-pop .rise-pop-wrap.age {
    max-width: 500px;
    height: 300px;
    text-align: center;
}
.rise-pop .rise-pop-wrap.age h3 {
    margin-bottom: 18px;
}
.rise-pop .rise-pop-wrap.age .button {
    margin-top: 24px;
    margin-bottom: 24px;
}
.rise-pop .rise-pop-wrap.age .exit {
    text-decoration: underline;
    margin-bottom: 24px;
}
.rise-pop .rise-pop-wrap.age .pop-close {
    display: none;
}
.rise-pop .rise-pop-wrap.cookie {
    top: auto;
    bottom: 0;
    max-width: 500px;
    height: auto;
    margin-bottom: 24px;
}
.rise-pop .rise-pop-wrap.cookie .button-group {
    display: flex;
    column-gap: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.rise-pop .rise-pop-wrap.cookie .button-group a {
    width: 100%;
    text-align: center;
}
.rise-pop .rise-pop-wrap.cookie .pop-close {
    display: none;
}
.rise-pop .rise-pop-wrap.subscribe {
    max-width: 532px;
    padding: 0;
    height: fit-content;
}
.rise-pop .rise-pop-wrap.subscribe svg, .rise-pop .rise-pop-wrap.subscribe img {
    background-color: lightgrey;
    width: 100%;
    height: 312px;
    object-fit: cover;
}
.rise-pop .rise-pop-wrap.subscribe .text-area {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.rise-pop .rise-pop-wrap.subscribe .text-area form {
    display: flex;
    justify-content: space-between;
    border: 1px solid #cbcbcb;
}
.rise-pop .rise-pop-wrap.subscribe .text-area form input {
    border: none;
    width: 100%;
}
@media only screen and (min-width: 996px) {
    .rise-pop .rise-pop-wrap.subscribe .text-area {
        padding: 32px;
   }
}
.rise-pop .rise-pop-wrap.subscribe .text-area h3 {
    margin-bottom: 24px;
}
@media only screen and (min-width: 996px) {
    .rise-pop .rise-pop-wrap.left-bottom {
        right: auto;
        top: auto;
        margin-left: 24px;
        margin-bottom: 24px;
   }
    .rise-pop .rise-pop-wrap.left-bottom.campain {
        width: 532px;
        height: 300px;
   }
    .rise-pop .rise-pop-wrap.left-bottom.cookie {
        max-width: 500px;
   }
}
.rise-pop .rise-pop-wrap::-webkit-scrollbar {
    display: none;
   /* Safari and Chrome */
}
.rise-pop .rise-pop-wrap .pop-close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 32px;
    z-index: 9;
}
form.filter-form input[type="radio"], form.filter-form input[type="checkbox"] {
    display: none;
}
ul.inline {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
}
ul.check-box-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
ul.check-box-list li {
    flex: 0 0 33%;
    align-items: center;
    display: flex;
    cursor: pointer;
}
ul.check-box-list li label {
    flex: 0 0 1;
    align-items: center;
    display: flex;
    column-gap: 5px;
}
ul.check-box-list li label svg {
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
    display: none;
}
ul.check-box-list li label svg:first-child {
    display: flex;
}
ul.check-box-list li input:checked + label svg {
    display: flex;
}
ul.check-box-list li input:checked + label svg:first-child {
    display: none;
}
.text-center,
.text-center * {
    text-align: center;
    justify-content: center;
}
.text-right,
.text-right * {
    text-align: right;
    justify-content: right;
}
.text-left,
.text-left * {
    text-align: left;
    justify-content: left;
}
.underline {
    text-decoration: underline;
}
/*single product colors*/
.color-variant-in-list .product-option {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.color-variant-in-list .product-option input {
    display: none;
}
.color-variant-in-list .product-list-colors {
    width: 12px;
    height: 12px;
    border: 1px solid #d9d9d9;
}
select#sort-by {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    background-repeat: no-repeat;
    background-position: right center;
    text-align: right;
}
/*site header*/
.site-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.site-header.sticky {
    position: fixed;
}
.site-header.sticky .top-bar {
    display: none;
}

/*drawer view*/
.site-header .main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    flex-wrap: wrap;
    position: relative;
    z-index: 4;
    min-height: calc((((var(--font-menu-size) * 17px) * 1.25) * 2) + (var(--font-menu-size) * 17px));
  
}

.site-header .main-navigation::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.24;
    z-index: -1;
    transition: 0.5s;
}
.site-header .main-navigation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    z-index: -1;
}

.site-header .main-navigation:hover::before, .site-header .main-navigation:focus-within::before {
    opacity: 0.48;
    transition: 0.5s;
}

@media only screen and (min-width: 768px) {
    .site-header .main-navigation {
        margin: 32px;
    }
    .site-header.sticky .main-navigation {
        margin: 0 32px;
    }
}
.site-header .main-navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 24px;
    width: calc(100%);
}
@media only screen and (min-width: 768px) {
    .site-header .main-navigation.sticky {
        width: calc(100% - 48px);
   }
}
.site-header .main-navigation .logo {
    padding: calc((var(--font-menu-size) * 17px) * 1.05) 0;
}
.site-header .main-navigation .logo, .site-header .main-navigation .logo a {
    text-decoration: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
}
.site-header .main-navigation #hamburger-menu .open {
    display: flex;
}
.site-header .main-navigation #hamburger-menu .close {
    display: none;
}
.site-header .main-navigation.active #hamburger-menu .open {
    display: none;
}
.site-header .main-navigation.active #hamburger-menu .close {
    display: flex;
}
.site-header .main-navigation .main-menu {
    display: flex;
}
@media only screen and (max-width: 768px) {
    .site-header .main-navigation .main-menu {
        order: 9;
        min-width: 100%;
        min-height: calc(100vh - 100px);
        display: none;
   }
    .site-header .main-navigation .main-menu ul {
        width: 100%;
        display: block;
   }
    .site-header .main-navigation .main-menu ul li {
        position: relative;
   }
    .site-header .main-navigation .main-menu ul a {
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        padding: 16px 0;
        display: block;
   }
    .site-header .main-navigation .main-menu ul .open-sub {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 16px;
   }
    .site-header .main-navigation .main-menu ul.child-level-one {
        display: none;
   }
    .site-header .main-navigation .main-menu ul.child-level-one.active {
        display: block;
   }
    .site-header .main-navigation .main-menu ul.child-level-one a {
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0em;
        padding: 8px 0;
   }
    .site-header .main-navigation .main-menu ul.child-level-two a {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        padding: 8px 0;
   }
}
.site-header .main-navigation.draver-active .main-menu {
    order: 9;
    min-width: 100%;
    min-height: calc(100vh - 100px);
    display: none;
}
.site-header .main-navigation.draver-active .main-menu ul {
    width: 100%;
    display: block;
}
.site-header .main-navigation.draver-active .main-menu ul li {
    position: relative;
}
.site-header .main-navigation.draver-active .main-menu ul a {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    padding: 16px 0;
    display: block;
}
.site-header .main-navigation.draver-active .main-menu ul .open-sub {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 16px;
}
.site-header .main-navigation.draver-active .main-menu ul.child-level-one {
    display: none;
}
.site-header .main-navigation.draver-active .main-menu ul.child-level-one.active {
    display: block;
}
.site-header .main-navigation.draver-active .main-menu ul.child-level-one a {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    padding: 8px 0;
}
.site-header .main-navigation.draver-active .main-menu ul.child-level-two a {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    padding: 8px 0;
}
.site-header .main-navigation.active .main-menu {
    display: block;
}
@media only screen and (min-width: 768px) {
    .site-header .main-navigation.normal-nav .main-menu ul {
        display: flex;
        list-style: none;
        column-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
   }
    .site-header .main-navigation.normal-nav .main-menu ul .open-sub {
        display: none;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li {
        position: relative;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li.has-menu-sub {
        position: initial;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > a {
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
        position: relative;
        font-size: calc(var(--font-menu-size) * 14px);
        line-height: calc(var(--font-menu-size) * 17px);
        padding-top: calc((var(--font-menu-size) * 17px) * 1.25);
        padding-bottom: calc((var(--font-menu-size) * 17px) * 1.25);
        display: block;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: calc((((var(--font-menu-size) * 17px) * 1.25) * 2) + (var(--font-menu-size) * 17px));
        width: 220px;
        display: none;
        z-index: 9;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.48;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(10px);
        z-index: -1;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li {
        display: block;
        padding: 0;
        position: relative;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li > a {
        font-style: normal;
        font-weight: 500;
        font-size: calc(var(--font-menu-size) * 16px);
        line-height: calc(var(--font-menu-size) * 19px);
        display: block;
        text-align: left;
        padding: 12px 14px;
        margin: 12px;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li > a:before {
        content: "";
        width: 100%;
        height: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        position: absolute;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li ul {
        display: none;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:hover a::before, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:focus-within a::before {
        opacity: 0.52;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:hover ul, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:focus-within ul {
        top: 0;
        margin: 0;
        left: 100%;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:hover ul li a::before, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:focus-within ul li a::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        position: absolute;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:hover ul li:hover a::before, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:focus-within ul li:hover a::before, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:hover ul li:focus-within a::before, .site-header .main-navigation.normal-nav .main-menu ul li > ul > li:focus-within ul li:focus-within a::before {
        opacity: 0.52;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li:hover ul, .site-header .main-navigation.normal-nav .main-menu ul li:focus-within ul {
        display: block;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li:hover ul li ul, .site-header .main-navigation.normal-nav .main-menu ul li:focus-within ul li ul {
        display: none;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li:hover ul li:hover ul, .site-header .main-navigation.normal-nav .main-menu ul li:focus-within ul li:hover ul, .site-header .main-navigation.normal-nav .main-menu ul li:hover ul li:focus-within ul, .site-header .main-navigation.normal-nav .main-menu ul li:focus-within ul li:focus-within ul {
        display: block;
   }
    .site-header .main-navigation.normal-nav .main-menu ul li:hover > a:before, .site-header .main-navigation.normal-nav .main-menu ul li:focus-within > a:before {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: 0;
   }
}
.site-header .main-navigation .header-links {
    display: flex;
    column-gap: 12px;
    padding: calc((var(--font-menu-size) * 17px) * 0.95) 0;
}
.site-header .main-navigation .header-links span, .site-header .main-navigation .header-links a, .site-header .main-navigation .header-links #hamburger-menu {
    display: flex;
    align-items: center;
}
@media only screen and (min-width: 640px) {
    .site-header .main-navigation .header-links {
        column-gap: 24px;
   }
}
/*mega menu start*/
li .mega-menu-wrap {
    left: 0;
    right: 0;
    padding: 0 24px 24px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: none;
}
@media only screen and (min-width: 640px) {
    li .mega-menu-wrap::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.48;
   }
    li .mega-menu-wrap::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(10px);
        z-index: -1;
   }
}
@media only screen and (min-width: 640px) {
    li .mega-menu-wrap {
        position: absolute;
   }
}
li .mega-menu-wrap a:before {
    display: none;
}
li .mega-menu-wrap li:hover, li .mega-menu-wrap a:hover {
    background-color: transparent !important;
}
li .mega-menu-wrap .sub-menu-side {
    display: flex;
    width: 100%;
}
li .mega-menu-wrap .sub-menu-side *::before {
    display: none;
}
li .mega-menu-wrap .sub-menu-side *::after {
    display: none;
}
li .mega-menu-wrap .sub-menu-side ul.child-level-one {
    width: 100%;
}
@media only screen and (min-width: 640px) {
    li .mega-menu-wrap .sub-menu-side ul.child-level-one {
        display: flex !important;
   }
}
li .mega-menu-wrap .sub-menu-side ul.child-level-one li {
    flex: 1;
}
li .mega-menu-wrap .sub-menu-side ul.child-level-one ul.child-level-two {
    display: block !important;
    position: relative;
    background: transparent;
    margin: 32px 0 0 0;
    padding: 0;
}
li .mega-menu-wrap .sub-menu-side ul.child-level-one ul.child-level-two li a {
    margin: 0;
    padding: 0;
}
li .mega-menu-wrap .image-link-side {
    min-width: 25%;
    max-width: 40%;
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    margin-top: 20px;
}
li .mega-menu-wrap .image-link-side .menu-promo {
    height: 408px;
    width: 100%;
    position: relative;
}
li .mega-menu-wrap .image-link-side .menu-promo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
li .mega-menu-wrap .image-link-side .menu-promo h3 {
    font-size: calc(var(--font-menu-size) * 32px);
    line-height: calc(var(--font-menu-size) * 39px);
    font-weight: 700;
    letter-spacing: 0em;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 70%;
    margin-bottom: -15px;
    margin-left: 10px;
}
@media only screen and (min-width: 640px) {
    li:hover .mega-menu-wrap, li:focus-within .mega-menu-wrap {
        display: flex;
   }
}
li .mega-menu-wrap.active {
    display: block;
    padding: 0;
    background-color: transparent;
    backdrop-filter: none;
}
li .mega-menu-wrap.active * {
    display: block !important;
    width: 100%;
    max-width: 100%;
}
li .mega-menu-wrap.active .image-link-side {
    display: flex !important;
}
li .mega-menu-wrap.active .image-link-side .menu-promo {
    flex: 0 0 50%;
    height: auto;
}
li .mega-menu-wrap.active img {
    width: 100%;
    height: auto;
}
.disclosure {
    position: relative;
}
ul#LanguageList {
    display: none;
    position: absolute;
    backdrop-filter: blur(10px);
    padding: 10px;
    top: 0;
    left: 0;
    margin-top: 43px;
    margin-left: -10px;
    font-size: 16px;
    line-height: 29px;
}
ul#LanguageList:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin: -10px;
    opacity: 0.4;
}
.disclosure.active ul#LanguageList {
    display: block;
}
/*mega menu end*/
/*search*/
.search-wrap {
    display: flex;
    flex: 0 0 100%;
    position: relative;
    display: block;
    visibility: hidden;
    height: 0;
}
.search-wrap.active {
    height: auto;
    visibility: visible;
}
.search-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: #fff;
}
.search-wrap .search-close {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 16px;
    z-index: 9;
    cursor: pointer;
}
@media only screen and (min-width: 640px) {
    .search-wrap .search-close {
        margin-top: 18px;
   }
}
.search-box {
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    padding: 14px 0;
    display: flex;
    width: 100%;
    position: relative;
}
.search-box label {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.search-box input {
    padding-left: 8px;
    color: rgba(167, 167, 167, 1);
    width: 100%;
    position: relative;
    z-index: 1;
    font-size: 1em;
}
.search-box input:focus {
    color: #fff;
    border: none;
    outline: none;
}
div#predictive-search {
    max-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row !important;
    color: #fff;
}
div#predictive-search mark {
    font-weight: 700;
}
@media only screen and (max-width: 768px) {
    div#predictive-search {
        display: block !important;
   }
}
div#predictive-search .search-result-left {
    padding: 20px;
}
@media only screen and (min-width: 768px) {
    div#predictive-search .search-result-left {
        padding: 30px;
        flex: 0 0 20%;
   }
}
div#predictive-search .search-result-right {
    padding: 20px;
}
@media only screen and (min-width: 768px) {
    div#predictive-search .search-result-right {
        padding: 30px;
        flex: 0 0 80%;
   }
}
div#predictive-search .search-result-right li a {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
@media only screen and (min-width: 768px) {
    div#predictive-search ul.search-products {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
   }
}
@media only screen and (min-width: 768px) {
    div#predictive-search ul.search-products li {
        flex: 0 0 calc(25% - 15px);
   }
}
div#predictive-search ul.search-products li .quick-view-button {
    display: none;
}
.image-wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: block;
}
/*image-sizes*/
.product-image {
    position: relative;
}
.image-wrap img,
.image-wrap svg {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
}
.image-fit-contain .image-wrap img {
    object-fit: contain;
}
.image-pos-top .image-wrap img {
    object-position: top;
}
.image-pos-bottom .image-wrap img {
    object-position: bottom;
}
.product-image-animation .image-wrap img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product-image-animation .product-list-item:hover img,
.product-image-animation .single-collection:hover img {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1.2);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1.2);
    -o-transform: translateX(-50%) translateY(-50%) scale(1.2);
    transform: translateX(-50%) translateY(-50%) scale(1.2);
}
.product-image-animation .not-animate .product-list-item:hover img,
.product-list-item.add:hover img {
    -webkit-transform: translateX(0%) translateY(0%) scale(1);
    -moz-transform: translateX(0%) translateY(0%) scale(1);
    -o-transform: translateX(0%) translateY(0%) scale(1);
    transform: translateX(0%) translateY(0%) scale(1);
}
.image-size-one-one .image-wrap {
    padding-top: 100%;
}
.image-size-three-two .image-wrap {
    padding-top: calc((2 / 3) * 100%);
}
.image-size-fout-three .image-wrap {
    padding-top: calc((3 / 4) * 100%);
}
.image-size-sixteen-nine .image-wrap {
    padding-top: calc((9 / 16) * 100%);
}
.image-size-two-three .image-wrap {
    padding-top: calc((3 / 2) * 100%);
}
.image-size-three-four .image-wrap {
    padding-top: calc((4 / 3) * 100%);
}
.image-size-nine-sixteen .image-wrap {
    padding-top: calc((16 / 9) * 100%);
}
.space-from-edges {
    padding-left: 16px;
    padding-right: 16px;
}
.wide-width {
    margin-left: 16px;
    margin-right: 16px;
}
.wide-width .space-from-edges {
    padding-left: 0;
    padding-right: 0;
}
.wide-width .full-on-mobile {
    width: calc(100% + 32px);
    margin-left: -16px;
    margin-right: -16px;
}
@media only screen and (min-width: 768px) {
    .wide-width {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
   }
    .wide-width .full-on-mobile {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
   }
}
/*badges*/
.left-badges {
    position: absolute;
    left: 0;
    top: 0;
    margin: 16px;
    width: 80%;
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
    z-index: 1;
}
.right-banner {
    top: 0;
    position: absolute;
    z-index: 2;
    right: 0;
    width: 120px;
    height: 120px;
}
.badge {
    font-size: 8px;
    line-height: 14px;
    font-weight: 700;
    padding: 4px 12px;
    opacity: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
@media only screen and (min-width: 768px) {
    .badge {
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        padding: 6px 16px;
   }
}
.badge.model-1 {
    color: var(--badge-one-color);
    border: 1px solid var(--badge-one-color);
}
.badge.model-2 {
    color: var(--badge-two-color);
    border: 1px solid var(--badge-two-color);
}
.badge.model-3 {
    color: #fff;
    background-color: var(--badge-three-color);
}
.right-banner .badge.model-3 {
    color: #fff;
    background-color: var(--badge-three-color);
    rotate: 45deg;
    margin-right: -45%;
    margin-top: 10%;
}
/*localization*/
button.disclosure__button {
    border: 1px solid #cbcbcb;
    font-size: 14px;
    padding: 5px 16px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}
.disclosure__list-wrapper {
    position: absolute;
    bottom: 0;
    height: 140px;
    overflow: scroll;
    margin-bottom: 48px;
    background-color: #fff;
    padding: 0 20px;
    font-size: 12px;
    border: 1px solid #cbcbcb;
}
